<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Components Example.</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="example.css">

    <script type="module" defer src="DjlJson.js"></script>
    <script type="module" defer src="DjlLipsum.js"></script>
    <script type="module" defer src="DjlScript.js"></script>
    <script type="module" defer src="DjlSpinner.js"></script>
    <script type="module" defer src="DjlCodeBlock.js"></script>
    <script type="module" defer src="DjlTex.js"></script>
    <script type="module" defer src="DjlYoutube.js"></script>
    <script type="module" defer src="DjlIf.js"></script>
    <script type="module" defer src="DjlElse.js"></script>
    <script type="module" defer src="DjlSwitch.js"></script>

  </head>

  <body>
    <article id="djl-lipsum">
      <h3>djl-lipsum</h3>
      <p>Below is a djl-lipsum element. Without a value, it outputs lorem ipsum</p>
      <blockquote>
        <p><djl-lipsum></djl-lipsum></p>
      </blockquote>
      <p>The <code>random-start</code> property starts the text at a random word.</p>
      <blockquote>
        <p><djl-lipsum random-start></djl-lipsum></p>
      </blockquote>
      <p>You can limit the length of the text with the <code>length</code> property.</p>
      <blockquote>
        <p><djl-lipsum length="25"></djl-lipsum></p>
      </blockquote>
      <p>You can provide arbitrary text to display (instead of lipsum) by giving it inside the element</p>
      <blockquote>
          <djl-lipsum length="250" wrap>You can combine the length and wrap attributes to get placeholder text that wraps around until text is length long.</djl-lipsum>
      </blockquote>
      <blockquote>
        <p><djl-lipsum random-start length="250" wrap>You can also combine all three attributes.</djl-lipsum></p>
      </blockquote>
    </article>

    <article id="djl-script">
      <h3>djl-script</h3>
      <p>Below are some examples of the djl-code element. It executes the JavaScript given as it's text, and allows editing and re-execution by clicking on it</p>
      <p>5,000 * 57 = <djl-script>5000 * 57</djl-script></p>
      <p><djl-script>`Happy ${['Sun', 'Mon', 'Tues', 'Wednes', 'Thurs', 'Fri', 'Satur'][new Date().getDay()]}day`</djl-script></p>
      <p>
        Setting the `disabled` attribute prevents viewing and editing the source<br />
        <djl-script disabled>`Happy ${['Sun', 'Mon', 'Tues', 'Wednes', 'Thurs', 'Fri', 'Satur'][new Date().getDay()]}day`</djl-script>
      </p>
      <p>
        You can also use await for async operations<br />
        <djl-script>await fetch('./example.txt').then(r => r.text())</djl-script>
      </p>

      <p>Errors will set the `error` attribute on the element and display the error message.<br />
        <djl-script>'oops</djl-script><br />
        Fixing the error will clear the attribute.
      </p>
    </article>

    <article id="djl-spinner">
      <h3>djl-spinner</h3>
      <p>Loading spinners!</p>
      <p><djl-spinner /></p>
      <p>Customize <code>size</code>, <code>background</code> and <code>foreground</code> colours</p>
      <p><djl-spinner size="25px" background="green" foreground="cyan"></djl-spinner></p>
    </article>

    <article id="djl-json">
      <h3>djl-json</h3>
      <p>Below are some examples of the djl-json element. It retrieves a JSON document from <code>src</code>, and displays the property <code>prop</code></p>
      <p>According to example.json, my friends are:
          <djl-json src="example.json" prop="about.friends"></djl-json>
      </p>
      <p>...and my name is: <djl-json src="example.json" prop="about.name"><code>loading...</code></djl-json></p>
      <p>Stick a spinner inside to let people know you're getting your date of birth: <djl-json src="example.json" prop="about.dob"><djl-spinner/></djl-json><br />(you may need to throttle your network to see this if you're running this locally)</p> 
    </article>

    <article id="djl-codeblock">
      <h3>djl-codeblock</h3>
      <p>Below are some examples of the djl-codeblock element. By default it behaves like
      <code>&lt;pre&gt;&lt;code&gt;...&lt;/code&gt;&lt;/pre&gt;</code></p>
      
      <djl-codeblock>
        for (int i = 0; i < 20; i = rand()) {
          if (i % 2) {
            printf("%d\n", i);
          } else {
            break;
          }
        }
      </djl-codeblock>

      <p>If you pass a space-seperated list of keywords you can highlight them using the <code>djl-codeblock > .keyword</code> CSS selector</p>
      <djl-codeblock keywords="if else break" language="c">
        for (int i = 0; i < 20; i = rand()) {
          if (i % 2) {
            printf("%d\n", i);
          } else {
            break;
          }
        }
      </djl-codeblock>

      <p>If you provide the <code>language</code> attribute you can reuse the keywords in later blocks</p>
      <djl-codeblock language="c">
        if (x) printf("if keyword still highlights :)\n");
      </djl-codeblock>

      <p>The following languages have some default highlights which may or may not be useful</p>
      <ul>
        <li>Console (<code>language="console"</code>)
        <li>C (<code>language="c"</code>)
        <li>Javascript (<code>langauge="javascript"</code>)
        <li>Python (<code>language="python"</code>)
      </ul>

      <p>Here's an example of the default <code>console</code> highlighting</p>
      <djl-codeblock language="console">
        $ for i in $(seq 1 5); do
        >   echo "$i"
        > done
      </djl-codeblock>
    </article>

    <article id="djl-tex">
      <h3>djl-tex</h3>

      <p>Below are some examples of the <code>djl-tex</code> element, which renders <a href="https://katex.org/">KaTeX</a> math equations</p>
      <p><djl-tex>c = \pm\sqrt {a^2 + b^2}</djl-tex></p>
      <p><djl-tex>
        x = \begin{cases}
           a &\text{if } b \\
           c &\text{if } d \\
           e &\text{if } f
        \end{cases}
      </djl-tex></p>

      <p>You can use the <code>displayMode</code> attribute to set the <a href="https://katex.org/docs/options.html">KaTex displayMode option</a></p>
      <djl-tex displayMode>
        \begin{split}
          x &= 27 + 42.0 \\
          x &= 69
        \end{split}
      </djl-tex>
    </article>

    <article id="djl-youtube">
      <h3>djl-youtube</h3>

      <p>Embend an youtube video!</p>
      <djl-youtube height=390 width=640 videoid=qdP54eqdZiI></djl-youtube>

      <p>
        <djl-script style="display: block;">(
          (setTimeout(() => document.querySelector('#youtube-programmatic-set').videoid = '4__O_5Qvaww', 5000))
          && 'You can set videos programatically! Woew (ie. 5 second delay)'
      )</djl-script></p>
      <djl-youtube style="display: block;" id="youtube-programmatic-set"></djl-youtube>
    </article>

    <article id="djl-if">
      <h3>djl-if and djl-else</h3>
      <style>
        .hidden { display: none; }
        .disabled { color: grey; font-style: italic; }
        .red { color: red; }
        .green { color: green; }
        .blue { color: blue; }

        aside { font-style: italic; }
      </style>

      <p>
        Conditionally manage elements!<br>
        The element will evaluate a given (JS) predicate and assign child with a
        <code>ifClass</code> and/or <code>elseClass</code>. If these attributes
        were not passed <code>ifClass</code> will do nothing and <code>elseClass</code>
        will add the <code>.hidden</code> class.
      </p>

      <p>
        <ul>
          <li>
            Today is
            <djl-if predicate="new Date().getDay() != new Date().getDay() + 1"><span style="color: red">not</span></djl-if>
            Tomorrow.
          </li>

          <li>
            Today is
            <djl-if predicate="new Date().getDay() != new Date().getDay()"><span style="color: red">not</span></djl-if>
            Today.
          </li>

          <li>
            Use the <code>elseClass</code> attribute to style your else case
            <djl-if predicate="false" elseClass="disabled">like this</djl-if><br>
          </li>
        </ul>
      </p>

      <p>
        The predicate can be asynchronous<br>
        Checking response status of:
        <ul>
          <li>
            <djl-if
              predicate="await fetch('.').then(response => response.ok)"
              ifClass="green"
              elseClass="red"
            >Current site</djl-if>
          </li>
          <li>
            <djl-if
              predicate="await fetch('http://dlom.cc').then(response => response.ok)"
              ifClass="green"
              elseClass="red"
            >dlom.cc<djl-if>
          </li>
          <li>
            <djl-if
              id="statusof-error-dlom-cc"
              predicate="await fetch('http://error.dlom.cc').then(response => response.ok)"
              ifClass="green"
              elseClass="red"
            >error.dlom.cc<djl-if>
          </li>
        </ul>
      </p>

      <p>
        A corresponding <code>djl-else</code> element will be managed according
        to the value of a <code>djl-if</code> element. If the elements are
        siblings the link between the two can be automatically detected.
        Otherwise the <code>href</code> attribute must be set on the else
        element to indicate the associated if element.
      </p>

      <p>
        In the following example, the "true" branch is to be green, and the
        "false" branch will be blue, based on whether the "current" minute is
        "even".

        <aside>Note: the predicate is not re-evaluated until the element is modified,
          so to see the effect you must refresh the page (or in some way mutate the
          element)
        </aside><br>

        <djl-if id="example-linked-if" predicate="new Date().getMinutes() % 2 == 0" ifClass="green" elseClass="blue">
          The "if" branch<br>
        </djl-if>

        <djl-else ifClass="blue" elseClass="green">
          The "else" branch
        </djl-else>
      </p>

      <p>
        An example using the <code>href</code> attribute of an else element to
        link back to a previous if element.<br>

        <djl-else href="#statusof-error-dlom-cc" elseClass="red">
          error.dlom.cc is offline.
        </djl-else>

      </p>
    </article>

    <article id="djl-switch">
      <h3>djl-switch</h3>

      <p>
        The switch component acts like a <code>switch</code> expression, where
        <code>case</code> branches are supplied with a <code>&lt;slot name="value"&gt;</code>
        element.

      </p>
      <p>
        Happy <djl-switch expression="new Date().getDay()">
          <span slot="6">Saturday</span>
          <span slot="0">Sunday</span>
          <span slot="1">Monday</span>
          <span slot="2">Tuesday</span>
          <span slot="3">Wednesday</span>
          <span slot="4">Thursday</span>
          <span slot="5">Friday</span>
        </djl-switch>.

        Today is a <djl-switch expression="[0,6].includes(new Date().getDay())">
          <span slot="true">weekend</span>
          <span slot="false">workday</span>
        </djl-switch>.

        The year is <djl-switch expression="new Date().getFullYear()">
          <span slot="2001"></span>
          <span slot="_"><strong>not</strong></span>
        </djl-switch> two-thousand-and-one
      </p>

      <p>
        The <code>reevaluate</code> method re-runs the expression & updates the
        component state.
      </p>

      <p>
        The current page hash points to <djl-switch id="locationswitch" expression="window.location.hash">
          <span slot="#djl-lipsum">the lipsum example. Maybe take a look at <a href="#djl-switch">switch?</a></span>
          <span slot="#djl-script">the script example. Maybe take a look at <a href="#djl-lipsum">lipsum?</a></span>
          <span slot="#djl-spinner">the spinner example. Maybe take a look at <a href="#djl-script">script?</a></span>
          <span slot="#djl-json">the json example. Maybe take a look at <a href="#djl-spinner">spinner?</a></span>
          <span slot="#djl-codeblock">the codeblock example. Maybe take a look at <a href="#djl-json">json?</a></span>
          <span slot="#djl-tex">the tex example. Maybe take a look at <a href="#djl-codeblock">codeblock?</a></span>
          <span slot="#djl-youtube">the youtube example. Maybe take a look at <a href="#djl-tex">tex?</a></span>
          <span slot="#djl-if">the if example. Maybe take a look at <a href="#djl-youtube">youtube?</a></span>
          <span slot="#djl-switch">the switch example. Maybe take a look at <a href="#djl-if">if?</a></span>
          <span slot="">the full document. Maybe take a look at <a href="#djl-switch">switch?</a></span>
          <span slot="_">an unexpected location. Maybe take a look at <a href="#djl-switch">switch?</a></span>
        </djl-switch>
        (and then check back!)

        <script>
          window.addEventListener('hashchange', () => window.locationswitch.reevaluate())
        </script>
      </p>
    </article>
  </body>
</html>

